server {
    listen       80;
    server_name  localhost;
    root         {{PATH}}/public;

    index index.html index.html index.php

    access_log  /usr/local/etc/nginx/logs/default.access.log  main;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}