worker_processes  1;
pid /usr/local/etc/nginx/nginx.pid;

error_log  /usr/local/etc/nginx/logs/error.log debug;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/etc/nginx/logs/access.log  main;
    client_body_temp_path /usr/local/etc/nginx/client_body;
    fastcgi_temp_path /usr/local/etc/nginx/fastcgi_temp;
    proxy_temp_path /usr/local/etc/nginx/proxy_temp;
    scgi_temp_path /usr/local/etc/nginx/scgi_temp;
    uwsgi_temp_path /usr/local/etc/nginx/uwsgi_temp;

    sendfile            on;

    keepalive_timeout   65;

    index index.html index.php;

    include /usr/local/etc/nginx/sites-enabled/*;
}